<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <!--
        Servlet Mappings:
    -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.carematcher.control.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RememberedUserServlet</servlet-name>
        <servlet-class>com.carematcher.control.RememberedUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>com.carematcher.control.HomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.carematcher.control.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrationServlet</servlet-name>
        <servlet-class>com.carematcher.control.RegistrationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileEditServlet</servlet-name>
        <servlet-class>com.carematcher.control.ProfileEditServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchServlet</servlet-name>
        <servlet-class>com.carematcher.control.SearchServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewProfileServlet</servlet-name>
        <servlet-class>com.carematcher.control.ViewProfileServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AppointmentServlet</servlet-name>
        <servlet-class>com.carematcher.control.AppointmentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LocationUpdateServlet</servlet-name>
        <servlet-class>com.carematcher.control.LocationUpdateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdministrationServlet</servlet-name>
        <servlet-class>com.carematcher.control.AdministrationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RememberedUserServlet</servlet-name>
        <url-pattern>/RememberedUserServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrationServlet</servlet-name>
        <url-pattern>/registration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileEditServlet</servlet-name>
        <url-pattern>/editProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchServlet</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewProfileServlet</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AppointmentServlet</servlet-name>
        <url-pattern>/confirm</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LocationUpdateServlet</servlet-name>
        <url-pattern>/location</url-pattern>
    </servlet-mapping>
    <!-- Login Servlet Access Controls -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Login</web-resource-name>
            <url-pattern>/login</url-pattern>
        </web-resource-collection>
        <!-- Use SSL for secure connection -->
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <!-- Home Servlet Access Controls -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Home</web-resource-name>
            <url-pattern>/home</url-pattern>
        </web-resource-collection>
        <!-- Use SSL for secure connection -->
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <!-- Registration Servlet Access Controls -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Registration</web-resource-name>
            <url-pattern>/registration</url-pattern>
        </web-resource-collection>
        <!-- Use SSL for secure connection -->
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
   
    <!--
        Application Listeners
    -->
    <listener>
        <listener-class>com.carematcher.control.CarematcherContextListener</listener-class>
    </listener>
    <listener>
        <listener-class>com.carematcher.control.CarematcherSessionListener</listener-class>
    </listener>
    <!--
        Context Parameters (for search class)
    -->
    <context-param>
        <param-name>indexPath</param-name>
        <param-value>/WEB-INF/lucene/index</param-value>
    </context-param>
    <context-param>
        <param-name>dataPath</param-name>
        <param-value>/WEB-INF/lucene/data</param-value>
    </context-param>
    <context-param>
        <param-name>dbURL</param-name>
        <param-value>jdbc:mysql://localhost:3306/carematcher</param-value>
    </context-param>
    <context-param>
        <param-name>dbPASS</param-name>
        <param-value>default</param-value>
    </context-param>
    <context-param>
        <param-name>dbUSER</param-name>
        <param-value>root</param-value>
    </context-param>
    <contex-param>
        <param-name>jdbcDriver</param-name>
        <param-value>com.mysql.jdbc.Driver</param-value>
    </contex-param>
    <context-param>
        <param-name>maxSearch</param-name>
        <param-value>50</param-value>
    </context-param>
    <!--
        Session Configuration
    -->
    <servlet-mapping>
        <servlet-name>AdministrationServlet</servlet-name>
        <url-pattern>/admin</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <!--
        Welcome File list
    -->
    <welcome-file-list>
        <welcome-file>home</welcome-file>
    </welcome-file-list>

     Controls --&gt;
    </web-app>
