<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Care Matcher </title>
        <meta name= "description" content="Care Matcher">
        <!-- Latest compiled and minified CSS -->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="styles/bootstrapUnited.css" type="text/css">
        <!-- Optional theme -->
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css"> -->  
    </head>
    <body>
        <!--Navbar-->
	 <nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
	 <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="" class="navbar-brand">Care Matcher</a>
            </div><!--Navbar Hearde-->
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#About US">About US</a>
                    <li><a href="#Register">Register</a>
                    <li><a href="#Login">Login</a>
                    <li><a href="#Services">Services</a>
                    <li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown<strong class="caret"></strong></a>
			<ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
			</ul>
                    </li>
                </ul>
            </div>
	</div>
	</nav>
        <!-- jumbotron-->
        <div class="jumbotron">
            <div class="container text-center">
                <h1> Care Matcher </h1>
                <p>Helping you find the the best care you are looking for!</p>
            </div><!-- end of container-->
        </div><!-- END of jumbotron-->
        <section>
            <div class="well">
                <div class="container text-center">
                    <h1>Already a member?</h1>
                    <form action="login" class="form-inline" method="post">
                        <div class="form-group">
                            <input type="email" class="form-action" name="email" placeholder="Email:">
                            <input type="password" class="form-action" name="password" placeholder="Password:">
                            <button type="submit" class="btn btn-info">Login</button>
                            <h2>If not, sign up for free!</h2>
                            <button type="submit" class="btn btn-block btn-info">Register</button>
                            <hr>
                        </div>
                    </form>	 	  	  	
                </div>	 	  		
            </div>
        </section>

        <section>
            <div class="well">				
                <!-- About Us-->
                <div class="container text-left"> 
                    <div class="page-header" id="About US">
                        <h1>Why Use Carematcher?</h1>
                        <p>Care Matcher is County's best care match website. Our website will assist you in navigating the entire process of finding the perfect caregiver for you or your loved one.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--Gallery-->
        <div class="container">
            <section>
                <div class="page-hearder" id="Services">
                    <h2><small>Our Services</small></h2>

                    <div class="carousel slide" id="myCarousel" dtat-ride="carousel">

                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                        </ol>

                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="./images/healthcare.jpg" alt="Healthcare" width="500" height="500">
                                    <div class="carousel-caption">
                                        <h3>Health Care</h3>	
                                    </div>	 	           	
                            </div>
                            <div class="item">
                                <img src="./images/elderlycare.jpg" alt="Elderlycare" width="500" height="500">
                                <div class="carousel-caption">
                                    <h3>Elderly Care</h3>	
                                </div>	 	           	
                            </div>
                            <div class="item">
                                <img src="./images/childcare.jpg" alt="Childcare" width="500" height="500">
                                <div class="carousel-caption">
                                    <h3>Child Care</h3>	
                                </div>	 	           	
                            </div>
                            <div class="item">
                                <img src="./images/insurance.jpg" alt="Insurance" width="500" height="500">
                                <div class="carousel-caption">
                                    <h3>Insurance</h3>	
                                </div>	 	           	
                            </div>
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>	 	         	
                        </div>
                    </div>    	
                </div>
            </section>
        </div>
        <hr>
        <footer>
            <div class="container text-center">
                <ul class="list-inline">
                    <li><a href="https://www.facebook.com">Facebook</a></li>
                    <li><a href="https://twitter.com">Twitter</a></li>
                    <li><a href="https://www.google.com">Google</a></li>
                    <li><a href="#Contact US">Contact US</a></li>
                    <li><a href="#FAQ">FAQ</a></li>
                    <p>&copy; 2015, Care Matcher , Westhaven CT 06516</p>
                </ul>
            </div>
        </footer>
        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </body>
</html>
