<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <!--
        Servlet Mappings:
    -->
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.carematcher.control.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RememberedUserServlet</servlet-name>
        <servlet-class>com.carematcher.control.RememberedUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeServlet</servlet-name>
        <servlet-class>com.carematcher.control.HomeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.carematcher.control.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RegistrationServlet</servlet-name>
        <servlet-class>com.carematcher.control.RegistrationServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProfileEditServlet</servlet-name>
        <servlet-class>com.carematcher.control.ProfileEditServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchServlet</servlet-name>
        <servlet-class>com.carematcher.control.SearchServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewProfileServlet</servlet-name>
        <servlet-class>com.carematcher.control.ViewProfileServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RememberedUserServlet</servlet-name>
        <url-pattern>/RememberedUserServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RegistrationServlet</servlet-name>
        <url-pattern>/registration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeServlet</servlet-name>
        <url-pattern>/home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProfileEditServlet</servlet-name>
        <url-pattern>/editProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchServlet</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewProfileServlet</servlet-name>
        <url-pattern>/profile</url-pattern>
    </servlet-mapping>
    <!--
        Security Settings:
    -->
    <security-role>
        <description>admin</description>
        <role-name>administrator</role-name>
    </security-role>
    <security-role>
        <description>customer</description>
        <role-name>customer</role-name>
    </security-role>
    <security-role>
        <description>provider</description>
        <role-name>provider</role-name>
    </security-role>
    <security-role>
        <desecription>practice</desecription>
        <role-name>practice</role-name>
    </security-role>
    <security-role>
        <description>default</description>
        <role-name>default</role-name>
    </security-role>
    <!-- Login Servlet Access Controls -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Login</web-resource-name>
            <url-pattern>/login</url-pattern>
        </web-resource-collection>
        <!-- Use SSL for secure connection -->
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <!-- Home Servlet Access Controls -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Home</web-resource-name>
            <url-pattern>/home</url-pattern>
        </web-resource-collection>
        <!-- Use SSL for secure connection -->
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <!-- Registration Servlet Access Controls -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Registration</web-resource-name>
            <url-pattern>/registration</url-pattern>
        </web-resource-collection>
        <!-- Use SSL for secure connection -->
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <!-- General User Access Cotrols -->
    <!--    <security-constraint>
        <web-resource-collection>
            <web-resource-name>UserArea</web-resource-name>
            <url-pattern>/userArea/*</url-pattern>
        </web-resource-collection>
         Authorize access to all roles (NOT default, if role unassigned, blocks) 
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>customer</role-name>
            <role-name>provider</role-name>
            <role-name>practice</role-name>
        </auth-constraint>
         Use SSL for secure connection 
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>-->
    <!-- Administrator Access Controls -->
    <security-constraint>
        <!-- Restrict Admin folder to administrators -->
        <web-resource-collection>
            <web-resource-name>AdminArea</web-resource-name>
            <url-pattern>/restrictedAdmin/*</url-pattern>
        </web-resource-collection>
        <!-- Authorize the administrator only to access the folder -->
        <auth-constraint>
            <role-name>administrator</role-name>
        </auth-constraint>
        <!-- Use SSL for secure connection -->
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <!-- Customer Access Controls -->
    <security-constraint>
        <!-- Restrict Customer folder to admin & customer -->
        <web-resource-collection>
            <web-resource-name>CustomerProtectedArea</web-resource-name>
            <url-pattern>/restrictedCustomer/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>customer</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <!-- Provider Access Controls -->
    <security-constraint>
        <!-- Restrict Provider folder to admin & providers -->
        <web-resource-collection>
            <web-resource-name>ProviderProtectedArea</web-resource-name>
            <url-pattern>/restrictedProvider/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>provider</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <!-- Practice Access Controls -->
    <security-constraint>
        <!-- Restrict Practice folder to admin & practices -->
        <web-resource-collection>
            <web-resource-name>PracticeProtectedArea</web-resource-name>
            <url-pattern>/restrictedPractice/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>administrator</role-name>
            <role-name>practice</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>
    <!-- Login Configuration -->
    <login-config>
        <auth-method>FORM</auth-method>
        <form-login-config>
            <form-login-page>/home.jsp</form-login-page>
            <form-error-page>/userArea/registration.jsp</form-error-page>
        /home.jsp</form-login-config>
        <form-error-page>/</form-error-page>
    </login-config>
    <!--
        Session Configuration
    -->
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <!--
        Welcome File list
    -->
    <welcome-file-list>
        <welcome-file>home</welcome-file>
    </welcome-file-list>
</web-app>
