<!DOCTYPE html>
<html>
    <head>
        <title>CareMatcher.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/responsive-bootstrap.css">
        <link rel="stylesheet" href="styles/bootstrap.css">
        <link rel="stylesheet" href="styles/header.css">
    </head>
    <body>
        <!--Navbar-->
	<nav class="navbar navbar-inverse navbar-fixed-top" id="my-navbar">
            <div class="container" id="navbar-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="home" class="navbar-brand navbar-left">
                        <img src="images/Logo-trans.png" alt="logo" id="logo" class="img-rounded">
                    </a>
                </div><!--Navbar Collapse-->
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav" id="navbar-nav">
                        <li><a href="#About US">About US</a>
                        <li><a href="#Register">Register</a>
                        <li><a href="#Login">Login</a>
                        <li><a href="#Services">Services</a>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Settings<strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li><a href="logout">Logout</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right" role="search" >
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search for care:" />
			</div> 
                        <button type="submit" class="btn btn-primary">Search</button>
                    </form>
                </div>
            </div>
	</nav>
        <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </body>
</html>
