<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ModalBiographyEdit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <a id="modal-185387" href="#modal-container-185387" role="button" class="btn" data-toggle="modal">Edit Biography:</a>
			
                    <div class="modal fade" id="modal-container-185387" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h4 class="modal-title" id="myModalLabel">
                                        Edit Personal Biography:
                                    </h4>
				</div>
				<div class="modal-body">
                                    <textarea id="bio-text" class="col-md-12 text-left">Edit Biography Here.</textarea>
				</div>
				<div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <button id="modal-submit" type="button" class="btn btn-primary" data-dismiss="modal">Save changes</button>
				</div>
                            </div>		
                        </div>		
                    </div>
		</div>
            </div>
        </div>
    </body>
</html>
